Wstep_Do_Informatyki/Presenter/Presenter/MainWindow.xaml

<Window x:Class="Presenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presenter"
        mc:Ignorable="d"
        Title="Presenter" Height="498.804" Width="700.804" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Button x:Name="button2" Content="Begin presentation" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Width="152" Height="46" Click="button2_Click"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="155">
            <Button x:Name="vidbutton" Content="Choose video file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Click="button_Click" Canvas.Left="27" Canvas.Top="10"/>
            <Button x:Name="keybutton" Content="Choose keyframes file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Canvas.Left="27" Canvas.Top="35" Click="keybutton_Click"/>
            <Button x:Name="button3" Content="" Height="45" Canvas.Left="10" Canvas.Top="10" Width="12" Click="button3_Click"/>
        </Canvas>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,42,0,0" Width="152" Visibility="Hidden"/>
        <Canvas x:Name="bigcanvas" Margin="10,66,10,10" Visibility="Hidden">
            <Button x:Name="button" Content="Next slide" Canvas.Left="10" Canvas.Top="84" Width="196" Height="72" Click="button_Click_1"/>
            <Button x:Name="button1" Content="Prev slide" Canvas.Left="10" Canvas.Top="161" Width="196" Height="21" Click="button1_Click"/>
            <Label x:Name="label" Content="10" Canvas.Top="2" FontSize="50" Width="85" HorizontalAlignment="Left"/>
            <Label x:Name="label1" HorizontalAlignment="Stretch" Content="Label" Canvas.Left="211" Canvas.Top="10" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="label1_Copy"  Content="Label" Canvas.Left="211" Canvas.Top="52" FontSize="15" Height="181"/>
            <Label x:Name="label_Copy" Content="10" Canvas.Left="79" Canvas.Top="34" FontSize="20" Background="{x:Null}" Foreground="#FF2E2E2E"/>
            <Canvas Height="153" Canvas.Left="10" Canvas.Top="187" Width="196" MouseDown="Canvas_MouseDown">
                <MediaElement x:Name="mediaElement" Height="153" Width="196" OpacityMask="Black" IsMuted="True"/>
            </Canvas>
        </Canvas>
        <ProgressBar x:Name="progressbar" Height="46" Margin="318,10,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
